server.port = 8081

spring.data.mongodb.host=piggyback-dev-runner-mongo-1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=ENC(KYh8ReRVqBSyHYZQeJqCbA==)
spring.data.mongodb.database=admin

kafka.bootstrap.address=broker:29092

location.api.fetch.nearby.users=http://location:8080/location/user
notification.api.broadcast=http://notification:8086/notification/broadcast
users.api.usersWithInterest=http://user:8083/user/particular/interest
notification.api.webhook=http://notification:8086/notification/webhook
user.api.login=http://user:8083/user/login

user.login.email=piggy.incentives@gmail.com
user.login.password=pig!0987

offer.publisher.topic=offerEvents
offer.order.subscriber=offerSubscriber
