server.port = 8081
spring.data.mongodb.uri=mongodb://root:piggy123@10.138.0.2:27017/admin
location.api.fetch.nearby.users=http://localhost:8080/location/user
notification.api.broadcast=http://localhost:8086/notification/broadcast
users.api.usersWithInterest=http://localhost:8083/user/particular/interest
notification.api.webhook=http://localhost:8086/notification/webhook
