server.port = 8081
spring.cloud.gcp.project-id=absolute-text-251105
spring.cloud.gcp.credentials.location=file:/app/config/secret.json
location.api.fetch.nearby.users=http://localhost:8080/location/user
notification.api.broadcast=http://localhost:8086/notification/broadcast