server.port = 8081

spring.data.mongodb.host=10.160.0.4
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=ENC(vSRp5X97WiYZIRoW4drn2z2uSLSkrnJV)
spring.data.mongodb.database=admin

kafka.bootstrap.address=broker:29092

location.api.fetch.nearby.users=http://piggyback-location-service:8080/location/user
notification.api.broadcast=http://piggyback-notification-service:8080/notification/broadcast
users.api.usersWithInterest=http://piggyback-user-service:8080/user/particular/interest
notification.api.webhook=http://piggyback-notification-service:8080/notification/webhook
user.api.login=http://piggyback-user-service:8080/user/login

user.login.email=piggy.incentives@gmail.com
user.login.password=pig!0987

offer.publisher.topic=offerEvents
offer.order.subscriber=offerSubscriber
