server.port = 8081
spring.cloud.gcp.project-id=absolute-text-251105
spring.cloud.gcp.credentials.location=file:/app/config/secret.json
spring.data.mongodb.uri=mongodb://root:example@piggyback-dev-runner-mongo-1:27017/admin
location.api.fetch.nearby.users=http://location:8080/location/user
notification.api.broadcast=http://notification:8086/notification/broadcast
users.api.usersWithInterest=http://user:8083/user/particular/interest
notification.api.webhook=http://notification:8086/notification/webhook
user.login.email=piggy.incentives@gmail.com
user.login.password=pig!0987
offer.publisher.topic=offersEvents
offer.partner.subscriber=offerPartnerSubscriber