server.port = 8081

spring.data.mongodb.uri=mongodb://root:piggy123@10.138.0.2:27017/admin

kafka.bootstrap.address=broker:29092

location.api.fetch.nearby.users=http://piggyback-location-service:8080/location/user
notification.api.broadcast=http://piggyback-notification-service:8080/notification/broadcast
users.api.usersWithInterest=http://piggyback-user-service:8080/user/particular/interest
notification.api.webhook=http://piggyback-notification-service:8080/notification/webhook
user.api.login=http://piggyback-user-service:8080/user/login

user.login.email=piggy.incentives@gmail.com
user.login.password=pig!0987

offer.publisher.topic=offerEvents
offer.order.subscriber=offerSubscriber
